server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# app
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name catfood.dog www.catfood.dog;

    include                     /etc/nginx/includes/ssl.conf;
    ssl_certificate             /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key         /etc/nginx/ssl/privkey.pem;

    # exclude device api from getting proxied
    location /api/v1/device {
        return 404;
    }

    location / {
        include                 /etc/nginx/includes/proxy.conf;
        proxy_pass              $CATFOOD_URL;
    }
}

# device api
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name device.catfood.dog;

    include                     /etc/nginx/includes/ssl.conf;
    ssl_certificate             /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key         /etc/nginx/ssl/privkey.pem;
    ssl_client_certificate      /etc/nginx/ssl/ca.pem;
    ssl_verify_client           on;
    ssl_verify_depth            2;

    location /api/v1/device {
        include                 /etc/nginx/includes/proxy.conf;
        proxy_set_header        X-Client-Cert $ssl_client_escaped_cert;
        proxy_pass              $CATFOOD_URL/api/v1/device;
    }
}
